
#Base de datos normal:
spring.data.mongodb.uri=mongodb+srv://andresarroyavec1:YLYnv1DRE14gE3QB@cluster0.xywwyqi.mongodb.net/?retryWrites=true&w=majority

#Base de datos de prueba:
#spring.data.mongodb.uri=mongodb+srv://andresarroyavec1:Astronomia1@cluster0.o9sl1ka.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.database=Stars

#logging.level.org.mongodb.driver=DEBUG


