spring.data.mongodb.uri=mongodb+srv://andresarroyavec1:YLYnv1DRE14gE3QB@cluster0.xywwyqi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.collection=Stars
spring.data.mongodb.database=Stars

logging.level.org.mongodb.driver=DEBUG


